Bootstrap: localimage
From: base.sif

%files
	./ /IB_Parallel

%post
	cd /IB_Parallel

	# remove the ./output and ./input folder so that we can bind it from the host system
	# in ./run-apptainer.sh
	rm -rf output/
	rm -rf input/
	
	make ib

%runscript
	cd /IB_Parallel

	ARG=$1

	if [ "$ARG" = "default" ]; then
		echo "executing default case"
		mpirun -np 2 ./bin/ib -malloc_dump -ksp_monitor_true_residual -ksp_converged_reason
	else
		echo "running user-defined string: '$ARG'"
		exec $ARG
	fi

%apprun distribute
	cd /IB_Parallel

	cp /input/ib.inp /IB_Parallel/input/
	mpirun -np $1 ./bin/ib

	cp /IB_Parallel/output/* /distribute_save/
